NEXT_PUBLIC_BASE_API_URL=https://dash.jordanstartshere.com
NEXTAUTH_URL=https://jordanstartshere.com
NEXTAUTH_SECRET=AD46kjfnbnDJLBLBhj675dskjvn fsd78VMklbbbbkjndfskjreiun43897ytrjfdkfjvnvka
GOOGLE_CLIENT_ID=421833511792-mr9gpd5hap1aej5qkdqd1u7fj8at5rod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=732882925262450
FACEBOOK_CLIENT_SECRET=ff3fd587d4fe2ee8191255668334dfdb
PORT=443
HOST=162.243.184.142
NODE_ENV=production
NEXT_MEMORY_LIMIT=2048M